<!DOCTYPE html>
<html lang="en">
<head>
<title>About us</title>
<link rel="stylesheet" href="style.css">
<meta charset="utf-8">
<style>
    .wrappercontainer{width:100%;
                    height:650px;
                    margin-bottom: 20px;
                    padding-bottom: 20px;
                    display: flex;
                    }

    .imgspecsus{width:500px;
            height: 550px;
            border:5px solid #81847d;
            border-radius:12px;
            margin-left:20px;
            margin-top:30px;
            background-color: #41474a; 
      }

    .contentspec{width: 100%;
                padding: 10px;
                height: 250px;
                color: #f2f0ec;
                font-size: 25px;
                font-family: 'Times New Roman', Times, serif;
                text-align:center;
                justify-content: center;}


    .outercontent{width:100%;
                height:650px;
                margin: 20px;
                padding:50px 35px 20px 35px;
                }

    @media(max-width:992px){
        .imgspecsus{
            width:250px;
            height: 250px;
            border:5px solid #81847d;
            border-radius:12px;
            margin:auto;
            background-color: #41474a; 
            justify-content: center;
            justify-items: center;
            display:flex;}

        .wrappercontainer{
            display:block;}

        .h31{
            padding: 0px;
            margin-top: 250px;}

        .outercontent{
            width: auto;
            padding: 0px;
            height: auto;
            margin: auto;
            font-size: 10px;}

        .contentspec{
            padding:0px;}
    }
</style>
</head>
<body class="wallcolor">
<div class="logospecs">
<h1><a href="Bin%C3%A9age%20Nutrition.html">Binéage Nutrition</a></h1>
</div>
<div class="navbar">
    <ul>
        <li><a href="Nutrition.html">Nutrition</a></li>&emsp;&emsp;&emsp;
        <li><a href="Bars&Snacks.html">Bars & Snacks</a></li>&emsp;&emsp;&emsp;
        <li><a href="Clothing&Accessories.html">Clothing & Accessories</a></li>&emsp;&emsp;&emsp;
        <li><a href="Aboutus.html">About us</a></li>&emsp;&emsp;&emsp;
        <li><a href="Accountsignup&login.html">Account sign up/login</a></li>&emsp;&emsp;&emsp;
        <li><a href="Cart.html">Cart</a></li>&emsp;&emsp;&emsp;
        <li><input class="searchspecs1" type="text" placeholder="Search"><button class="searchspecs2" type="Search">Search</button></li>
    </ul>
</div>
<div class="h2spec">
<h2>About us</h2>
</div>
<main class="wrappercontainer">
    <div>
    <a href="#"><img class="imgspecsus" src="BN Aboutus.jpg" alt="Models"></a>
    </div>
    <div class="outercontent">
        <div class="contentspec">
        <p><b><i>We're a leading sports nutrition company that offers a variety of high-quality products 
        such as protein powder, vitamins and minerals, high-protein foods, snack alternatives, and performance apparel.</i></b></p><br>
        </div>

        <div class="contentspec">
        <p><b><i>Bineage Nutrition was founded in 2022 and is now Malaysia's No. 1 protein supplement company.We operate in over 70 countries with
        a diverse and dedicated team of employees, athletes, and active influencers.</i></b></p>
        </div>
    </div> 
</main>

<div class="h31">
    <h3><b>Achievements & Certifications</b></h3>

    <div class="certified">
        <div class="hlogo"><a href="#"><img src="BN FDA.jpg" alt=FDA></a><i><p>Approved by Food and Drug Administration (FDA)</p></i></div>
        <div class="hlogo"><a href="#"><img src="BN Athelete Approved Nutrition.jpg" alt=AAN></a><i><p>Athelete Approved Nutrition</p></i></div>
        <div class="hlogo"><a href="#"><img src="BNMOH.jpg" alt=MOH></a><i><p>Certified by Ministry of Health (MOH)</p></i></div>
    </div>
</div>

<br><footer class="footerouterspecs">
    <h3><b>Contact Us & Helps</b></h3>

    <div class="footercontent">
    <div class="medialogo"><a href="#"><img src="BNIG.png" alt="IG"></a><i><p><a href="https://www.instagram.com">Instagram</a></p></i></div>
    <div class="medialogo"><a href="#"><img src="BNFB.png" alt=FB></a><i><p><a href="https://www.facebook.com/">Facebook</a></p></i></div>
    <div class="medialogo"><a href="#"><img src="BNEMAIL.png" alt="email"></a><i><p><a href="https://mail.google.com/mail/u/0/#inbox">E-mail</a></p></i></div>
    </div>

    <div class="outer">
    <div class="country">
    <a href="#"><img src="BNMY.png" alt="MY"></a>
    <small><i>Copyright &copy; Binéage Nutrition</i></small>
    <div class="payment">  
        <i>Pay Securely with</i>
            <a href="#"><img src="BNVISA.png" alt="Visa"></a> 
            <a href="#"><img src="BNMASTERCARD.png" alt="Mastercard"></a> 
            <a href="#"><img src="BN EW.png" alt="ewallet"></a> 
    </div>
    </div>
    </div>
</footer>
</body>
</html>