<!DOCTYPE html>
<html lang="en">
<head>
<title>Binéage Nutrition</title>
<link rel="stylesheet" href="style.css">
<style>

    .logospecs{background-color: #242223; 
               color:#f2f0ec; 
               text-decoration: none;
               margin: -10px -8px 10px -8px;
               border-top: 5px solid #81847d;
               border-left: 5px solid #81847d;
               border-right: 5px solid #81847d;
               border-radius: 3.5px;
               padding: 10px 0px 10px 15px;
               font-family: "Times New Roman", Times, serif;}
               
    .wallcolor{background-color: #b9c1b9; font-family: "Times New Roman", Times, serif;}
    

    .navbar{background-color: #41474a; 
            font-size:20px; 
            text-align: center;
            font-family: "Times New Roman", Times, serif;
            margin: -10px -8px 10px -8px;
            border: 5px ;
            padding: 0px 15px 0px 35px;
            border-bottom: 5px solid #81847d;
            border-left: 5px solid #81847d;
            border-right: 5px solid #81847d;
            border-top: 5px solid #81847d;
            border-radius: 3.5px;
           }
    

    .navbar ul{list-style-type:none;} 

    .navbar  ul li{display: inline;} 

    .navbar ul li a{text-decoration:none; 
          color:#f2f0ec;} 

    .searchspecs1{background-color:  #f2f0ec; 
                  color:#242223;
                  border-radius:7.5px;
                  padding: 5px 2.5px 5px 2.5px;
                  margin-left:20px}

    .searchspecs2{padding: 5px 2.5px 5px 2.5px;
                  background-color: #41474a;
                  color:#f2f0ec;
                  border: 2.5px solid #81847d;
                  border-radius:5px;
                  font-size: 15px;
                  font-family: "Times New Roman", Times, serif;
                  }


    .h21{color:#f2f0ec;
        border-image-width: -50px;
        margin: 10px -8px 10px -8px;
        font-family: "Times New Roman", Times, serif;
        }

    .imgadj {
        width: 100%;
        height: auto;
        }

    .buttonspecs{padding: 5px 2.5px 5px 2.5px;
                 margin: 10px;
                 text-decoration:none;
                 float:right;
                 background-color: #41474a;
                 color:#f2f0ec;
                 border-radius:5px;
                 font-size: 15px;
                 font-family: "Times New Roman", Times, serif;
                }

    .h31{text-align:center;
        background-color: #41474a;
        color:#f2f0ec;
        margin: -10px -8px -29px -8px;
        font-family: "Times New Roman", Times, serif;
    }
    
    .h31 h3{padding-top:15px;

    }

    .certified{display: flex;
               justify-content: center;
               background-color: #41474a;
               padding-top: 25px;
    }

    .hlogo{width:250px;
           height: 250px;
           align-items: center;
           text-align: center;
    }
    
    .hlogo img{border-radius:500px;
                width: 100px;
                height:100px;
                margin:auto;
                display:flex;
                }

    .footerouterspecs{background-color:#242223; 
                      color: #f2f0ec;
                      padding: 5px 2.5px 5px 2.5px;
                      margin: 10px -8px -10px -8px;
    }

    .footerouterspecs h3{display: flex;
               justify-content: center;
               padding-top: 5px;}

    .footercontent {display: flex;
                   justify-content: center;
                   text-decoration: none;
                   
    }

    .footercontent a{text-decoration: none;
                    color: #f2f0ec;
                    }


    .medialogo{width:110px;
               height: 150px;
               align-items: center;
               text-align: center;
    }

    .medialogo img{border-radius:480px;
                   width: 100px;
                   height:100px;
                   margin:0px;
                   display:flex;
                }

    .country{ display: flex;
              justify-content: center;
              align-items: center;
              box-sizing: border-box;
              padding: 0px;
              width:50%;
            }

    
    .payment{ display:flex;
             justify-content: center;
             align-items: center;
             width:50%;
            }

    .payment img{border-radius:480px;
                   width: 30px;
                   height:30px;
                   margin:0px;
                   justify-content: center;
                   align-items: center;
    }

    .outer{justify-content:center;
           width:100%;
        margin:auto;
        display: flex;
       
    }
   
</style>
<meta charset="utf-8">
</head>
<body class="wallcolor">
<div>
<h1 class="logospecs">Binéage Nutrition</h1>
</div>
<div class="navbar">
    <ul>
        <li><a href="Nutrition.html">Nutrition</a></li>&emsp;&emsp;&emsp;
        <li><a href="Bars&Snacks.html">Bars & Snacks</a></li>&emsp;&emsp;&emsp;
        <li><a href="Clothing&Accessories.html">Clothing & Accessories</a></li>&emsp;&emsp;&emsp;
        <li><a href="Aboutus.html">About us</a></li>&emsp;&emsp;&emsp;
        <li><a href="Accountsignup&login.html">Account sign up/login</a></li>&emsp;&emsp;&emsp;
        <li><a href="Cart.html">Cart</a></li>&emsp;&emsp;&emsp;
        <li><input class="searchspecs1" type="text" placeholder="Search"><button class="searchspecs2" type="Search">Search</button></li>
    </ul>
</div>
</header>
<main class="h21">
    <div>
        <blockquote><h2><strong>Nutrition Series</strong></h2></blockquote>
        <a href="#"><img class="imgadj" src="BN Nutrition pic.jpg" alt="Series of Nutrition"></a>
        <button class="buttonspecs" type="Shop Now"><a class="buttonspecs" href="Nutrition.html">Shop Now</a></button>
    </div><br>
    <br><div>
        <blockquote><h2><strong>Bars & Snacks</strong></h2></blockquote>
        <a href="#"><img class="imgadj" src="BN Bars&Snacks pic.jpg" alt="Bars & Snacks"></a>
        <button class="buttonspecs" type="Shop Now"><a class="buttonspecs" href="Bars&Snacks.html">Shop Now</a></button>
    </div><br>
    <br><div>    
        <blockquote><h2><strong>Clothing & Accessories</strong></h2></blockquote>
        <a href="#"><img class="imgadj" src="BN Clothing & Accessories pic.jpg" alt="Clothing & Accessories"></a>
        <button class="buttonspecs" type="Shop Now"><a class="buttonspecs" href="Clothing&Accessories.html">Shop Now</a></button>
    </div><br>
    <br><div>
        <blockquote><h2><strong>Our Atheletes's Raiders</strong></h2></blockquote>
        <a href="#"><img class="imgadj" src="BN Our Atheletes pic.jpg" alt="Our Atheletes"></a><br>
        <button class="buttonspecs" type="Learn more"><a class="buttonspecs" href="Learnmore.html">Learn more</a></button>
    </div><br>
<br>
</main><br>

    <div class="h31">
    <h3><b>Achievements & Certifications</b></h3>

    <div class="certified">
        <div class="hlogo"><a href="#"><img src="BN FDA.jpg" alt=FDA></a><i><p>Approved by Food and Drug Administration (FDA)</p></i></div>
        <div class="hlogo"><a href="#"><img src="BN Athelete Approved Nutrition.jpg" alt=AAN></a><i><p>Athelete Approved Nutrition</p></i></div>
        <div class="hlogo"><a href="#"><img src="BNMOH.jpg" alt=MOH></a><i><p>Certified by Ministry of Health (MOH)</p></i></div>
    </div>
    </div>

<footer class="footerouterspecs">
    <h3><b>Contact Us & Helps</b></h3>

    <div class="footercontent">
    <div class="medialogo"><a href="#"><img src="BNIG.png" alt="IG"></a><i><p><a href="https://www.instagram.com">Instagram</a></p></i></div>
    <div class="medialogo"><a href="#"><img src="BNFB.png" alt=FB></a><i><p><a href="https://www.facebook.com/">Facebook</a></p></i></div>
    <div class="medialogo"><a href="#"><img src="BNEMAIL.png" alt="email"></a><i><p><a href="https://mail.google.com/mail/u/0/#inbox">E-mail</a></p></i></div>
    </div>

    <div class="outer">
    <div class="country">
    <a href="#"><img src="BNMY.png" alt="MY"></a>
    <small><i>Copyright &copy; Binéage Nutrition</i></small>
    <div class="payment">  
        <i>Pay Securely with</i>
            <a href="#"><img src="BNVISA.png" alt="Visa"></a> 
            <a href="#"><img src="BNMASTERCARD.png" alt="Mastercard"></a> 
            <a href="#"><img src="BN EW.png" alt="ewallet"></a> 
    </div>
    </div>
    </div>
</footer>
</body>
</html>
