<!DOCTYPE html>
<html lang="en">
<head>
<title>Check Out</title>
<link rel="stylesheet" href="style.css">
<style>
    .outercontdis{display:flex;
                grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
                overflow: auto;
                width: 100%;
                justify-content: center;
                align-items: center;
                margin-top: 50px;
            }

    .aligncontpay{ width:50%;
                height:auto;
                padding: 0px;
                border:8px solid #41474a;
                border-radius:12px;
                text-align: center;
                background-color:#a29a9d;
                color:#f2f0ec;
                }

     .shipdes1 h3{background-color:#72747a;
            margin:0px;
            height:50px;}

    .shipdes1 h2{background-color:#72747a;
            padding-top:20px;
            margin:0px;
            margin-bottom:20px;
            border-bottom: 5px solid #41474a;
            height:50px;}

    .PO li{margin-bottom:30px;
    }
    .PO li a{text-decoration: none;
            color:#f2f0ec}
</style>
<meta charset="utf-8">
<div class="logospecs">
    <h1><a href="http://127.0.0.1:5500/Cart.html?">Back to Cart</a></h1>
</div>

<div class="navbar">
    <ul>
        <li><a href="Nutrition.html">Nutrition</a></li>&emsp;&emsp;&emsp;
        <li><a href="Bars&Snacks.html">Bars & Snacks</a></li>&emsp;&emsp;&emsp;
        <li><a href="Clothing&Accessories.html">Clothing & Accessories</a></li>&emsp;&emsp;&emsp;
        <li><a href="Aboutus.html">About us</a></li>&emsp;&emsp;&emsp;
        <li><a href="Accountsignup&login.html">Account sign up/login</a></li>&emsp;&emsp;&emsp;
        <li><a href="Cart.html">Cart</a></li>&emsp;&emsp;&emsp;
        <li><input class="searchspecs1" type="text" placeholder="Search"><button class="searchspecs2" type="Search">Search</button></li>
    </ul>
</div>

<body class="wallcolor">
    <div class="outercontdis">
    <div class="aligncontpay">
        <div class="shipdes1">
        <h3>Review & Payments</h3>
        </div>
        <div class="shipdes1">
        <h2>PAYMENT METHOD</h2>
        </div>
        <div>
        <strong><h4><i>Please Select a Payment Option</i></h4></bold>
        </div>
        <div class="PO">
        <ul class="press">
            <li><button><a href="http://127.0.0.1:5500/visa.html">Visa & Master Card</a></button></li>
            <li><button><a href="#">E-wallet (TNG)</a></button></li>
        </ul>
        </div>
    </div>
    </div>
</body>
<html>

</html>