<!DOCTYPE html>
<html lang="en">
<head>
<title>Learn more</title>
<link rel="stylesheet" href="style.css">
<meta charset="utf-8">
</head>
<style>
    .align3{ width:95%;
            height:1700px;
            margin-top:50px;
            margin-bottom: 20px;
            padding-bottom: 20px;
            }
    
    .outer1{display: flex;
            margin-top:0px;
            margin-left:125px;
            margin-bottom:150px;     
            justify-content: center;
    }

    .inner1{color:#f2f0ec;
            margin-left: 30px;
            font-size: 19px;
            font-family: 'Times New Roman', Times, serif;
            width:100%;
            height:10px;
    }

    .inner1 img{width:90%;
                height:300px;
    }

    .innern1{color:#f2f0ec;
            margin-left: 30px;
            font-size: 19px;
            font-family: 'Times New Roman', Times, serif;
            width:100%;
            height:10px;
    }

    .innern1 img{width:60%;
            height:250px;}

    .innern2{color:#f2f0ec;
            margin-left: 30px;
            font-size: 19px;
            font-family: 'Times New Roman', Times, serif;
            width:100%;
            height:10px;
    }

    .innern2 img{width:100%;
            height:260px;}

    .alignbox{margin-top: -10px;}
  

    .inner2 p{color:#41474a;
            text-align:center;
            margin:auto;
            padding:10px;
            border:5px solid #41474a;
            display:inline-flex;
            font-size:18px;
        }

    .inner3{color:#4a5836;
            width:100%;
            height:300px;
            margin: 0px 25px 0px 50px;
            }

    .inner3 ul li{background: #d6d0d0;
            color: #554853;
            padding:5px;
            margin-left: 15px;
            margin-right: 15px;
            font-size: 17px;
            padding: 5px;
            /* width:100%; */
            list-style-type: none;}

    .navbarre{background-color: #41474a; 
        font-size:20px; 
        text-align: center;
        font-family: "Times New Roman", Times, serif;
        margin: -10px -8px 10px -8px;
        border: 5px ;
        /* padding: 10px 75px 10px 125px; */
        border-bottom: 5px solid #81847d;
        border-left: 5px solid #81847d;
        border-right: 5px solid #81847d;
        border-top: 5px solid #81847d;
        border-radius: 3.5px;
        width: auto;
        height: auto;
        overflow: auto;
        display: flex;
        }

    .navbarre ul{list-style-type:none;
        position: relative;
        display: flex;
        justify-content: space-around;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));} 

    .navbarre ul li{display: inline;} 

    .navbarre ul li a{text-decoration:none; 
                    color:#f2f0ec;}

    @media(max-width:992px){
        .outer1{
            display: block;}
         .alignbox{
            margin-top:350px;}

        .footerouterspecs{
            background-color:#242223; 
            color: #f2f0ec;
            padding: 0px;
            margin-top: 1400px;}
        
        .inner3 {
            background: #d6d0d0;
            color: #554853;
            font-size: 17px;
            padding:auto;
            margin:auto;
            width:100%;
            list-style-type: none;  
            height:320px;}

        .inner3 ul {
            padding:0px;}

        .innern1 img{
            width:30%;
            height:300px;}

        .innern2 img{
            width:75%;
            height:300px;}
        }
    
 

</style>
<body class="wallcolor">
<div class="logospecs">
<h1><a href="Bin%C3%A9age%20Nutrition.html">Binéage Nutrition</a></h1>
</div>
<div class="navbarre">
    <ul>
        <li><a href="Nutrition.html">Nutrition</a></li>&emsp;&emsp;&emsp;
        <li><a href="Bars&Snacks.html">Bars & Snacks</a></li>&emsp;&emsp;&emsp;
        <li><a href="Clothing&Accessories.html">Clothing & Accessories</a></li>&emsp;&emsp;&emsp;
        <li><a href="Aboutus.html">About us</a></li>&emsp;&emsp;&emsp;
        <li><a href="Accountsignup&login.html">Account sign up/login</a></li>&emsp;&emsp;&emsp;
        <li><a href="Cart.html">Cart</a></li>&emsp;&emsp;&emsp;
        <li><input class="searchspecs1" type="text" placeholder="Search"><button class="searchspecs2" type="Search">Search</button></li>
    </ul>
</div>
<div class="h2spec">
<h2>Here's Our Raiders Designated For You!</h2>
</div>
<main class="align3">
    <div class="outer1">
        <div class="inner1">
        <h2>Beginner gym workout for males</h2>
        <a href="#"><img src="New BN MEN WORKOUT.jpg" alt="Men Workout"></a>
        </div>
        <div class="alignbox">
            <div class="inner2">
            <b><p><i>This workout is for men who want to gain strength and muscle mass. This is a beginner's full-body workout with an emphasis on the arms and core. 
                By the end of this plan, you should have noticed changes in your body shape and all of your numbers (reps or weight lifted) on the exercises should have increased nearly every week.
                This guide will assist you in getting started.</i></p></b>
            <div class="inner3">
            <strong><ul>
                <li>Seated chest press (10 reps x 4 sets)</li>
                <li>Seated rows (10 reps x 4 sets)</li>
                <li>Wide grip lat pulldown (10 reps x 4 sets)</li>
                <li>Seated leg press (10 reps x 4 sets)</li>
                <li>Dumbbell seated shoulder press (10 reps x 4 sets)</li>
                <li>Dumbbell bicep curls (10 reps x 4 sets)</li>
                <li>Close grip tricep press ups (10 reps x 4 sets)</li>
                <li>Cable rotations/twists (10 reps x 4 sets)</li>
                <li>Reverse crunches (10 reps x 4 sets) </li> 
            </ul></strong>
            </div>
            </div>
        </div>
    </div>

    <div class=outer1>
        <div class="innern1">
            <h2>Beginner gym workout for females</h2>
            <a href="#"><img src="New BN WOMAN WORKOUT.jpg" alt="Women Workout"></a>
        </div>
        <div class="alignbox">
            <div class="inner2">
            <b><p><i>This female-only workout focuses on toning the entire body, with a focus on the legs and glutes (bottom) 
                It's a myth that lifting weights will make women bulky.
                Weight lifting does, in fact, assist women in becoming stronger, leaner, and toned.
                This guide will assist you in getting started.</i></p></b>
            <div class="inner3">
            <strong><ul>
                <li>Seated leg press (10 reps x 3 sets)</li>
                <li>Seated shoulder press (10 reps x 3 sets)</li>
                <li>Close grip lat pulldown (10 reps x 3 sets)</li>
                <li>Bodyweight lunges (10 reps x 3 sets)</li>
                <li>Full/kneeling press ups (10 reps x 3 sets)</li>
                <li>Plank (30 secs x 3)</li>
                <li>Leg raises (10 reps x 3 sets)</li>
            </ul></strong>
            </div>
            </div>
        </div>
       
    </div>

    <div class="outer1">
        <div class="innern2">
        <h2>Beginner gym workout for fat loss</h2>
        <a href="#"><img src="New BN MEN WOMEN WORKOUT.jpg" alt="Men Women body fat loss"></a>
        </div>
        <div class="alignbox">
            <div class="inner2">
            <b><p><i>This workout will increase your heart rate and make you sweat. The goal here is to improve your cardiovascular fitness because a higher heart rate burns more calories.
                It also burns calories after you've finished the workout because your body is still working hard to get back to its normal state of function.
                So you're basically burning more calories while you're resting just to make your heart work a little harder during your workout.
                This guide will assist you in getting started.</i></p></b>
            <div class="inner3">
            <strong><ul>
                <li>Plate thrusters (15 reps x 3 sets)</li>
                <li>Mountain climbers (20 reps x 3 sets)</li>
                <li>Box jumps (10 reps x 3 sets)</li>
                <li>Walk outs (10 reps x 3 sets)</li>
                <li>Renegade rows (full plank/kneeling) (10 each side x 3 sets)</li>
                <li>Press ups (full plank/kneeling) (15 reps x 3 sets)</li>
                <li>Treadmill 10 min run/steep incline brisk walk (no hands)</li>
                <li>Supermans (full plank/kneeling) (10 reps x 3 sets)</li>
                <li>Crunches (10 reps x 3 sets)</li>
            </ul></strong>    
            </div>
            </div>
        </div>
    </div>
</main>

<br><footer class="footerouterspecs">
    <h3><b>Contact Us & Helps</b></h3>

    <div class="footercontent">
    <div class="medialogo"><a href="#"><img src="BNIG.png" alt="IG"></a><i><p><a href="https://www.instagram.com">Instagram</a></p></i></div>
    <div class="medialogo"><a href="#"><img src="BNFB.png" alt=FB></a><i><p><a href="https://www.facebook.com/">Facebook</a></p></i></div>
    <div class="medialogo"><a href="#"><img src="BNEMAIL.png" alt="email"></a><i><p><a href="https://mail.google.com/mail/u/0/#inbox">E-mail</a></p></i></div>
    </div>

    <div class="outer">
    <div class="country">
    <a href="#"><img src="BNMY.png" alt="MY"></a>
    <small><i>Copyright &copy; Binéage Nutrition</i></small>
    <div class="payment">  
        <i>Pay Securely with</i>
            <a href="#"><img src="BNVISA.png" alt="Visa"></a> 
            <a href="#"><img src="BNMASTERCARD.png" alt="Mastercard"></a> 
            <a href="#"><img src="BN EW.png" alt="ewallet"></a> 
    </div>
    </div>
    </div>
</footer>
</body>
</html>