<!DOCTYPE html>
<html lang="en">
<head>
<title>Nutrition</title>
<link rel="stylesheet" href="style.css">
<style>
    .h2spec{background-color: #41474a; 
            color:#f2f0ec;
            text-align: center;
            font-size:20px; 
            font-family: "Times New Roman", Times, serif;
            margin: -10px -8px 10px -8px;
            padding: 10px 15px 10px 35px;
            border: 0px solid #81847d;
            border-radius: 3.5px;}

    .pspec{text-align:center;
           background-color:  #41474a;  
           color:#f2f0ec;
           font-family: "Times New Roman", Times, serif;
           margin-top:-18px;
           margin-bottom: 20px;
           margin-right:-10px;
           margin-left:-10px;
           padding-top: 0px;
           padding-bottom:2.5px;
           }

    .logospecs{background-color: #242223; 
               margin: -10px -8px 10px -8px;
               border: 5px solid #81847d;
               border-radius: 3.5px;
               padding: 2.5px 10px 2.5px 10px;
               font-family: "Times New Roman", Times, serif;}

     .logospecs a{color:#f2f0ec; 
                  text-decoration: none;}
    
    .wallcolor{background-color: #b9c1b9; font-family: "Times New Roman", Times, serif;}

    .wrapperitem{width:350px;
                 height: 450px;
                 border:5px solid #81847d;
                 border-radius:12px;
                 margin-left:20px;
                 background-color: #41474a; 
                }

    .imgspecs{display:flex;
              margin-left: auto;
              margin-right:auto;
              margin-top: 15px;
              }
                
    .itemheader{color:#f2f0ec;
                text-align: center;
                }

    .itembutton{color:#f2f0ec;
                text-align: center;
                }

    .itembutton a, button{text-decoration:none;
                  background-color: #b9c1b9;
                  color:#f2f0ec;
                  border-color: #81847d;
                  border-radius:5px;
                  font-size: 15px;
                  font-family: "Times New Roman", Times, serif;
                  padding:5px;}

    .align{ width:100%;
            height:1440px;
            margin-bottom: 20px;
            padding-bottom: 20px;
            }

    .alignitems{display:flex;
                margin-bottom:20px;     
                justify-content: center;
    }

    @media(max-width: 992px){
        .alignitems{
        display:block;
        }

        .footerouterspecs{background-color:#242223; 
                        color: #f2f0ec;
                        padding: 0px;
                        margin-top: 2900px;
        }
        .wrapperitem{
            margin:auto;
        }
    }

</style>
<meta charset="utf-8">
</head>

<body class="wallcolor">
<div class="logospecs">
<h1><a href="Bin%C3%A9age%20Nutrition.html">Binéage Nutrition</a></h1>
</div>
<div class="navbar">
    <ul>
        <li><a href="Nutrition.html">Nutrition</a></li>&emsp;&emsp;&emsp;
        <li><a href="Bars&Snacks.html">Bars & Snacks</a></li>&emsp;&emsp;&emsp;
        <li><a href="Clothing&Accessories.html">Clothing & Accessories</a></li>&emsp;&emsp;&emsp;
        <li><a href="Aboutus.html">About us</a></li>&emsp;&emsp;&emsp;
        <li><a href="Accountsignup&login.html">Account sign up/login</a></li>&emsp;&emsp;&emsp;
        <li><a href="Cart.html">Cart</a></li>&emsp;&emsp;&emsp;
        <li><input class="searchspecs1" type="text" placeholder="Search"><button class="searchspecs2" type="Search">Search</button></li>
    </ul>
</div>
<div>
<h2 class="h2spec">Protein & Nutritions</h2>
</div>
<main class="align">
    <div class="pspec">
    <strong><b><i><p>A powdered form of proteins taken from whey, which is the liquid left over when cheese is made from cow’s milk.<br> 
        Whey protein powder is used to increase protein in the diet and is being studied for possible health benefits.</i></b></p></strong>
    </div>
    <div class="alignitems">    
        <div class="wrapperitem">
            <a href="#"><img class="imgspecs" src="BN IWP.jpg" alt="Impact Whey Protein"></a>
            <div class="itemheader"><blockquote><h3><strong>Impact Whey Protein</strong></h3></blockquote></div>
            <div class="itembutton"><b>Rm 199</b>&nbsp;&nbsp;&nbsp;<input type="number" value="1" id="quantity" name="quantity" min="1" max="100">&emsp;<button type="Buy Now"><a href="Cart.html">Buy Now</a></button></div><br>
        </div>
        
        <div class="wrapperitem">
            <br><a href="#"><img class="imgspecs" src="BN IWG.jpg" alt="Impact Whey Gainer"></a>
            <div class="itemheader"><blockquote><h3><strong>Impact Whey Gainer</strong></h3></blockquote></div>
            <div class="itembutton"><b>Rm 159</b> &nbsp;&nbsp;&nbsp;<input type="number" value="1" id="quantity" name="quantity" min="1" max="100">&emsp;<button type="Buy Now"><a href="Cart.html">Buy Now</a></button></div><br>
        </div>

        <div class="wrapperitem">
            <br><a href="#"><img class="imgspecs" src="BN IWI.jpg" alt="Impact Whey Isolate"></a>
            <div class="itemheader"><blockquote><h3><strong>Impact Whey Isolate</strong></h3></blockquote></div>
            <div class="itembutton"><b>Rm 209</b> &nbsp;&nbsp;&nbsp;<input type="number" value="1" id="quantity" name="quantity" min="1" max="100">&emsp;<button type="Buy Now"><a href="Cart.html">Buy Now</a></button><br></div>
        </div>
    </div>
    <div class="alignitems">
        <div class="wrapperitem">
            <br><a href="#"><img class="imgspecs" src="BN VPB.jpg" alt="Vegan Protein Blend"></a>
            <div class="itemheader"><blockquote><h3><strong>Vegan Protein Blend</strong></h3></blockquote></div>
            <br><div class="itembutton"><b>Rm 229</b> &nbsp;&nbsp;&nbsp;<input type="number" value="1" id="quantity" name="quantity" min="1" max="100">&emsp;<button type="Buy Now"><a href="Cart.html">Buy Now</a></button></div><br>
        </div>
        
        <div class="wrapperitem">
            <br><a href="#"><img class="imgspecs" src="BN OMEGA 369.jpg" alt="Omega 3-6-9 Softgels"></a>
            <div class="itemheader"><blockquote><h3><strong>Omega 3-6-9 Softgels</strong></h3></blockquote></div>
            <div class="itembutton"><br><b>Rm 79</b> &nbsp;&nbsp;&nbsp;<input type="number" value="1" id="quantity" name="quantity" min="1" max="100">&emsp;<button type="Buy Now"><a href="Cart.html">Buy Now</a></button></div><br>
        </div>
        <div class="wrapperitem">
            <br><a href="#"><img class="imgspecs" src="BN CM.jpg" alt="Creatine Monohydrate"></a>
            <div class="itemheader"><blockquote><h3><strong>Creatine Monohydrate</strong></h3></blockquote></div>
            <br><div class="itembutton"><b>Rm 219</b> &nbsp;&nbsp;&nbsp;<input type="number" value="1" id="quantity" name="quantity" min="1" max="100">&emsp;<button type="Buy Now"><a href="Cart.html">Buy Now</a></button></div><br>
        </div>
    </div>
    <div class="alignitems">
        <div class="wrapperitem">
            <br><a href="#"><img class="imgspecs" src="BN TAB.jpg" alt="THE Amino Boost"></a>
            <div class="itemheader"><blockquote><h3><strong>THE Amino Boost</strong></h3></blockquote></div>
            <br><div class="itembutton"><b>Rm 90</b> &nbsp;&nbsp;&nbsp;<input type="number" value="1" id="quantity" name="quantity" min="1" max="100">&emsp;<button type="Buy Now"><a href="Cart.html">Buy Now</a></button></div><br>
        </div>
        
        <div class="wrapperitem">
            <br><a href="#"><img class="imgspecs" src="BN IO.jpg" alt="100% Instant Oats"></a>
            <div class="itemheader"><blockquote><h3><strong>100% Instant Oats</strong></h3></blockquote></div>
            <br><div class="itembutton"><b>Rm 100</b> &nbsp;&nbsp;&nbsp;<input type="number" value="1" id="quantity" name="quantity" min="1" max="100">&emsp;<button type="Buy Now"><a href="Cart.html">Buy Now</a></button></div><br>
        </div>
        
        <div class="wrapperitem">
            <br><a href="#"><img class="imgspecs" src="BN PPM.jpg" alt="Protein Pancake Mix"></a>
            <div class="itemheader"><blockquote><h3><strong>Protein Pancake Mix</strong></h3></blockquote></div>
            <br><div class="itembutton"><b>Rm 177</b> &nbsp;&nbsp;&nbsp;<input type="number" value="1" id="quantity" name="quantity" min="1" max="100">&emsp;<button type="Buy Now"><a href="Cart.html">Buy Now</a></button></div><br>
        </div>
    </div>
</main>

<br><footer class="footerouterspecs">
    <h3><b>Contact Us & Helps</b></h3>

    <div class="footercontent">
    <div class="medialogo"><a href="#"><img src="BNIG.png" alt="IG"></a><i><p><a href="https://www.instagram.com">Instagram</a></p></i></div>
    <div class="medialogo"><a href="#"><img src="BNFB.png" alt=FB></a><i><p><a href="https://www.facebook.com/">Facebook</a></p></i></div>
    <div class="medialogo"><a href="#"><img src="BNEMAIL.png" alt="email"></a><i><p><a href="https://mail.google.com/mail/u/0/#inbox">E-mail</a></p></i></div>
    </div>

    <div class="outer">
    <div class="country">
    <a href="#"><img src="BNMY.png" alt="MY"></a>
    <small><i>Copyright &copy; Binéage Nutrition</i></small>
    <div class="payment">  
        <i>Pay Securely with</i>
            <a href="#"><img src="BNVISA.png" alt="Visa"></a> 
            <a href="#"><img src="BNMASTERCARD.png" alt="Mastercard"></a> 
            <a href="#"><img src="BN EW.png" alt="ewallet"></a> 
    </div>
    </div>
    </div>
</footer>
</body>
</html>